<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../javascript/CreateProduct.js"></script>
</head>
<body>
    <input id="name" type="text" placeholder="Product Name"></input>
    <input id="price" type="text" placeholder="Product Price"></input>
    <input id="color" type="text" placeholder="Product Color"></input>
    <button onclick="createProduct()" id="add">Create</button>
</body>
</html>